# symbol guidingSets shift next stack error endState
1 <Z> (|-|[integer] 0 2 0 1 0
2 <E> (|-|[integer] 0 4 1 1 0
3 [end] [end] 0 - 0 1 1
4 <E> (|-|[integer] 0 5 0 1 0
5 <T> (|-|[integer] 0 7 1 1 0
6 <E_copy> )|+|[end] 0 19 0 1 0
7 <T> (|-|[integer] 0 8 0 1 0
8 <F> (|-|[integer] 0 10 1 1 0
9 <T_copy> )|*|+|[end] 0 25 0 1 0
10 <F> - 0 13 0 0 0
11 <F> [integer] 0 15 0 0 0
12 <F> ( 0 16 0 1 0
13 - - 1 14 0 1 0
14 <F> (|-|[integer] 0 10 0 1 0
15 [integer] [integer] 1 - 0 1 0
16 ( ( 1 17 0 1 0
17 <E> (|-|[integer] 0 4 1 1 0
18 ) ) 1 - 0 1 0
19 <E_copy> )|[end] 0 21 0 0 0
20 <E_copy> + 0 22 0 1 0
21 {empty} )|[end] 0 - 0 1 0
22 + + 1 23 0 1 0
23 <T> (|-|[integer] 0 7 1 1 0
24 <E_copy> )|+|[end] 0 19 0 1 0
25 <T_copy> )|+|[end] 0 27 0 0 0
26 <T_copy> * 0 28 0 1 0
27 {empty} )|+|[end] 0 - 0 1 0
28 * * 1 29 0 1 0
29 <F> (|-|[integer] 0 10 1 1 0
30 <T_copy> )|*|+|[end] 0 25 0 1 0
